<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/vacancy_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="Roboto"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:textColor="@android:color/black"
                    android:text="Junior developer"/>

                <EditText
                    android:id="@+id/vacancy_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Roboto"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:textColor="@android:color/black"
                    android:text="Junior developer"
                    android:inputType="textCapSentences"
                    android:visibility="invisible"/>

            </FrameLayout>

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_edit"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="center"
                android:onClick="edit"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/employment_rate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="Roboto"
                android:textSize="20sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:text="Уровень занятости: Полный день"/>

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_edit"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="center"
                android:onClick="edit"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:fontFamily="Roboto"
                android:textSize="20sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:text="Контактные данные:"/>

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_edit"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="center"
                android:onClick="edit"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="Roboto"
                android:textColor="@android:color/black"
                android:text="@string/telephone_contact_list_item_label"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:autoLink="phone"
                android:fontFamily="Roboto"
                android:textColor="@android:color/black"
                android:text="+7 (900) 000 00 00"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="Roboto"
                android:textColor="@android:color/black"
                android:text="@string/email_contact_list_item_label"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:autoLink="email"
                android:fontFamily="Roboto"
                android:textColor="@android:color/black"
                android:text="akv@out.com"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Roboto"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:text="@string/address_contact_list_item_label"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:autoLink="map"
                android:textIsSelectable="true"
                android:linksClickable="true"
                android:fontFamily="Roboto"
                android:textColor="@android:color/black"
                android:text="153003, г. Иваново, ул. Парижской Коммуны, д. 56"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/department"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="Roboto"
                android:textSize="20sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:text="Отдел: Разработки"/>

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_edit"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="center"
                android:onClick="edit"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="Roboto"
                android:textSize="20sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:text="Описание вакансии:"/>

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_edit"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="center"
                android:onClick="edit"/>

        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Roboto"
            android:textSize="18sp"
            android:text="@string/description"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="Roboto"
                android:textSize="20sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:text="Требования: "/>

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_edit"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="center"
                android:onClick="edit"/>

        </LinearLayout>

        <TextView
            android:id="@+id/requirements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Roboto"
            android:textSize="18sp"
            android:text="@string/requirements"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="Roboto"
                android:textSize="20sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:text="Тестовые задания"/>

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_add"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="center"
                android:onClick="openTest"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="Roboto"
                android:textSize="18sp"
                android:text="\t•Каким будет значение переменной Х после выполнения кода?"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:onClick="openTest" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="Roboto"
                android:textSize="18sp"
                android:text="\t•Какого значение ключевого слова volatile?"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:onClick="openTest" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="Roboto"
                android:textSize="18sp"
                android:text="\t•Что будет выведено в результате выполнения кода?"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:onClick="openTest" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="Roboto"
                android:textSize="18sp"
                android:text="\t•Что будет выведено в результате выполнения кода?"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:onClick="openTest" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="Roboto"
                android:textSize="20sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:text="Советы:"/>

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_edit"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="center"
                android:onClick="edit"/>

        </LinearLayout>

        <TextView
            android:id="@+id/advices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Roboto"
            android:textSize="18sp"
            android:text="@string/advices"/>

    </LinearLayout>

</ScrollView>
